APP_NAME=Neervana
APP_ENV=local
APP_KEY=base64:76poVVdVLVZpOpjw2MtujsLGB+pQY+vjEqHcdIajCZA=
APP_DEBUG=true
APP_URL=https://admin.neervana.org/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=admin_database
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neerzigs_admin
DB_USERNAME=neerzigs_admin
DB_PASSWORD=_S[x*HuV8cVP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7539191a5691ef
# MAIL_PASSWORD=3df6848b4d5a70
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@mailtrap.com
# MAIL_FROM_NAME="Contact Form"

MAIL_MAILER=smtp
MAIL_HOST=neervana.org
MAIL_PORT=465
MAIL_USERNAME=contact@neervana.org
MAIL_PASSWORD=_S[x*HuV8cVP
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@neervana.org
MAIL_FROM_NAME="Neervana Contact Form"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
